spring.application.name=apigateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8971/eureka

zuul.ignored-services=*

zuul.routes.videoservice.service-id=videoservice
zuul.routes.videoservice.path=/videoservice/**
#zuul.routes.videoservice.sensitive-headers=

endpoints.routes.sensitive: false