spring.datasource.url=jdbc:h2:~/homeflixvideos;AUTO_SERVER=TRUE
#DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=create


spring.application.name=videoservice
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
recommendations.url=http://recommendations