spring.datasource.url=jdbc:h2:~/homeflixrecommendations;AUTO_SERVER=TRUE
#DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=recommendations
server.port=8091
